package cl.builderSoft.aga.certificate.vo;

public class CertificadoGasVo {
	
	private String nombreProducto = "";
	private String producto = "";
	private String numeroLote = "";
	private String numeroOrden = "";
	
	private String tipoCilindro = "";
	private String conexionValvula = "";
	private String estabilidadGarantizada = "";
	private String temperaturaRecomendada = "";
	
	private String presionLlenado = "";
	private String volumenGas = "";
	private String presionMinUso = "";
	
	//Impurezas...numeros de envase
	
	private String comentarios = "";
	private String lugarProduccion = "";
	private String analista = "";
	
	public String getNombreProducto() {
		return nombreProducto;
	}
	public void setNombreProducto(String nombreProducto) {
		this.nombreProducto = nombreProducto;
	}
	public String getProducto() {
		return producto;
	}
	public void setProducto(String producto) {
		this.producto = producto;
	}
	public String getNumeroLote() {
		return numeroLote;
	}
	public void setNumeroLote(String numeroLote) {
		this.numeroLote = numeroLote;
	}
	public String getNumeroOrden() {
		return numeroOrden;
	}
	public void setNumeroOrden(String numeroOrden) {
		this.numeroOrden = numeroOrden;
	}
	public String getTipoCilindro() {
		return tipoCilindro;
	}
	public void setTipoCilindro(String tipoCilindro) {
		this.tipoCilindro = tipoCilindro;
	}
	public String getConexionValvula() {
		return conexionValvula;
	}
	public void setConexionValvula(String conexionValvula) {
		this.conexionValvula = conexionValvula;
	}
	public String getEstabilidadGarantizada() {
		return estabilidadGarantizada;
	}
	public void setEstabilidadGarantizada(String estabilidadGarantizada) {
		this.estabilidadGarantizada = estabilidadGarantizada;
	}
	public String getTemperaturaRecomendada() {
		return temperaturaRecomendada;
	}
	public void setTemperaturaRecomendada(String temperaturaRecomendada) {
		this.temperaturaRecomendada = temperaturaRecomendada;
	}
	public String getPresionLlenado() {
		return presionLlenado;
	}
	public void setPresionLlenado(String presionLlenado) {
		this.presionLlenado = presionLlenado;
	}
	public String getVolumenGas() {
		return volumenGas;
	}
	public void setVolumenGas(String volumenGas) {
		this.volumenGas = volumenGas;
	}
	public String getPresionMinUso() {
		return presionMinUso;
	}
	public void setPresionMinUso(String presionMinUso) {
		this.presionMinUso = presionMinUso;
	}
	public String getComentarios() {
		return comentarios;
	}
	public void setComentarios(String comentarios) {
		this.comentarios = comentarios;
	}
	public String getLugarProduccion() {
		return lugarProduccion;
	}
	public void setLugarProduccion(String lugarProduccion) {
		this.lugarProduccion = lugarProduccion;
	}
	public String getAnalista() {
		return analista;
	}
	public void setAnalista(String analista) {
		this.analista = analista;
	}
	
	
}
