CREATE TABLE [dbo].[Lotes_de_produccion](
	[sucursal] [varchar](10) COLLATE SQL_Latin1_General_CP850_CI_AS NOT NULL,
	[Codigo_Pais] [varchar](10) COLLATE SQL_Latin1_General_CP850_CI_AS NOT NULL,
	[numero_lote] [int] IDENTITY(1,1) NOT NULL,
	[sucursal_lote] [varchar](10) COLLATE SQL_Latin1_General_CP850_CI_AS NULL,
	[id_lote] [varchar](50) COLLATE SQL_Latin1_General_CP850_CI_AS NULL,
	[fecha_lote] [datetime] NULL,
	[fecha_vencimiento] [datetime] NULL,
	[producto] [varchar](10) COLLATE SQL_Latin1_General_CP850_CI_AS NULL,
	[estado] [varchar](20) COLLATE SQL_Latin1_General_CP850_CI_AS NULL,
	[cant_env_llenados] [int] NULL,
	[cant_env_revisados] [int] NULL,
	[cant_env_entregados] [int] NULL,
	[cant_env_identif_llenados] [int] NULL,
	[cant_env_identif_revisados] [int] NULL,
	[identif_asociados_sn] [char](1) COLLATE SQL_Latin1_General_CP850_CI_AS NULL,
	[cant_impresiones_de_etiquetas] [int] NULL,
	[cant_impresiones_certificado] [int] NULL,
	[sucursal_operador] [varchar](10) COLLATE SQL_Latin1_General_CP850_CI_AS NULL,
	[responsable_llenado] [varchar](10) COLLATE SQL_Latin1_General_CP850_CI_AS NULL,
	[sucursal_que_envio_el_lote] [varchar](10) COLLATE SQL_Latin1_General_CP850_CI_AS NULL,
	[observaciones] [varchar](150) COLLATE SQL_Latin1_General_CP850_CI_AS NULL,
	[fecha_modif_alta_reg] [datetime] NULL,
	[rowid] [timestamp] NULL,
	[numero_lote_old] [varchar](20) COLLATE SQL_Latin1_General_CP850_CI_AS NULL,
	[volumen_cargado] [decimal](20, 4) NULL,
	[cant_env_ident_del_lote] [int] NULL
)