package cl.builderSoft.utilpdf;

import java.io.ByteArrayOutputStream;
import java.io.IOException;
import java.sql.Connection;
import java.util.List;

import javax.servlet.ServletException;
import javax.servlet.ServletOutputStream;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;

import org.dom4j.Document;
import org.dom4j.Element;

import cl.builderSoft.aga.certificate.pdf.CertificadoGasPdf;
import cl.builderSoft.aga.certificate.vo.CertificadoGasVo;
import cl.builderSoft.aga.certificate.vo.Componentes;
import cl.builderSoft.framework.database.BSConnectionManager;
import cl.builderSoft.framework.database.BSExecutor;
import cl.builderSoft.framework.exception.BSException;
import cl.builderSoft.framework.util.BSFactory;
import cl.builderSoft.util.AgaConstant;

public class PdfServletGas extends PdfServlet {

	public static final String LUGAR_PREPARACION = "PLANTA GASES ESPECIALES";

	protected void doRequest(HttpServletRequest request, HttpServletResponse response) throws ServletException, IOException {
		ByteArrayOutputStream baos = new ByteArrayOutputStream();
		String idSolicitud = null;
		byte pdf[];
		try {
			idSolicitud = request.getParameter("id");
			CertificadoGasVo certificadoGasVo = getValueObject(idSolicitud);

			CertificadoGasPdf certificadoGasPdf = new CertificadoGasPdf();
			certificadoGasPdf.setValue(certificadoGasVo);

			pdf = certificadoGasPdf.create();
		} catch (Exception e) {
			e.printStackTrace();
			throw new ServletException(e.getMessage());
		}

		baos.write(pdf, 0, pdf.length);

		response.setHeader("Expires", "0");
		response.setHeader("Cache-Control", "must-revalidate, post-check=0, pre-check=0");
		response.setHeader("Pragma", "public");
		response.setHeader("Content-Disposition", "attachment; filename=\"solicitud-" + idSolicitud.trim() + ".pdf\"");
		// setting the content type
		response.setContentType("application/pdf");
		// the contentlength is needed for MSIE!!!
		// System.out.println(baos.size());
		response.setContentLength(baos.size());
		// write ByteArrayOutputStream to the ServletOutputStream
		ServletOutputStream out = response.getOutputStream();
		baos.writeTo(out);
		out.flush();
		out.close();
	}

	private CertificadoGasVo getValueObject(String idSolicitud) throws BSException {
		BSConnectionManager connectionManager = BSFactory.getConnectionManager();
		Connection conn = connectionManager.getConnection(AgaConstant.SLC);
		BSExecutor exec = BSFactory.getExecutor(AgaConstant.SLC);

		String nodeName = "PdfGenerator";
		Document solicitudDocument = exec.querySP(conn, "pGetSolicitud", new String[] { idSolicitud }, nodeName);
		exec.closeStatement();

		Document componentesDocument = exec.querySP(conn, "pGetComponentesSolicitudPdf", new String[] { idSolicitud }, nodeName);
		exec.closeStatement();

		List componentes = componentesDocument.selectNodes("/PdfGenerator/Record");

		CertificadoGasVo certificadoVo = new CertificadoGasVo();

		Element solicitudElement = (Element) solicitudDocument.selectSingleNode("/" + nodeName + "/Record");
		setCertificadoValues(idSolicitud, conn, exec, certificadoVo, solicitudElement);

		// setComponentsValues(componentes, certificadoVo);

		return certificadoVo;

	}

	private void setComponentsValues(List componentesList, CertificadoGasVo certificadoVo) {
		Element componenteElement = null;
		Componentes componenteVo = null;
		int size = componentesList.size();
		for (int i = 0; i < size; i++) {
			componenteVo = new Componentes();
			componenteElement = (Element) componentesList.get(i);

			componenteVo.setComponente(componenteElement.element("cAbreviacion").getTextTrim());
			componenteVo.setSigla(componenteElement.element("cSigla").getTextTrim());
			if (i < size - 1) {
				componenteVo.setComposicion(componenteElement.element("cRequerido").getTextTrim());
				componenteVo.setAnalisis(componenteElement.element("cAnalisis").getTextTrim());
				componenteVo.setUnidad(componenteElement.element("cUnidad").getTextTrim());
				componenteVo.setDesviacionAbsoluta(componenteElement.element("cDesviacionRelativa").getTextTrim());
				componenteVo.setDesviacionReal(componenteElement.element("cDesviacionRelativa").getTextTrim());
			} else {
				componenteVo.setComposicion(AgaConstant.BALANCE);
			}
			// certificadoVo.setComponentes(i, componenteVo);
		}
	}

	private void setCertificadoValues(String idSolicitud, Connection conn, BSExecutor exec, CertificadoGasVo certificadoVo,
			Element solicitudElement) throws BSException {
		// BSLog.debug(solicitudElement.asXML());

		certificadoVo.setNombreProducto(solicitudElement.element("nombreProducto").getTextTrim());
		certificadoVo.setProducto(solicitudElement.element("cProducto").getTextTrim());
		certificadoVo.setNumeroLote(super.getOneCilindroNumber(conn, exec, idSolicitud));
		certificadoVo.setNumeroOrden(solicitudElement.element("cOrden").getTextTrim());
		certificadoVo.setTipoCilindro(solicitudElement.element("cNombreTipoCilindro").getTextTrim());
		certificadoVo.setConexionValvula(solicitudElement.element("cNombreValvula").getTextTrim());
		certificadoVo.setEstabilidadGarantizada(solicitudElement.element("cEstabilidadGarantizada").getTextTrim());
		certificadoVo.setTemperaturaRecomendada(solicitudElement.element("cTMinUso").getTextTrim());
		
		
		/**
		 * <code>
		certificadoVo.setCliente(solicitudElement.elementTextTrim("cNombreCliente"));
		certificadoVo.setNroAnalisis(solicitudElement.elementTextTrim("cAnalisis"));
		certificadoVo.setNroCilindro(solicitudElement.elementTextTrim("cNumeroCilindro"));
		certificadoVo.setNroOrden(solicitudElement.elementTextTrim("cOrden"));
		certificadoVo.setTipoCilindro(solicitudElement.elementTextTrim("cNombreTipoCilindro"));
		certificadoVo.setConexionValvula(solicitudElement.elementTextTrim("cValvula"));
		certificadoVo.setPresionLlenado(solicitudElement.elementTextTrim("cPoLlenado"));
		certificadoVo.setVolumenGas(solicitudElement.elementTextTrim("volumenGas"));
		certificadoVo.setTipoProducto(solicitudElement.elementTextTrim("nombreTProducto"));
		certificadoVo.setMetodoPreparacion(getMetodosPreparacion(conn, exec, idSolicitud));
		certificadoVo.setNivelConfianza(solicitudElement.elementTextTrim("cNivelConfianza"));
		certificadoVo.setToleranciaPreparacion(solicitudElement.elementTextTrim("cToleranciaPreparacion"));
		certificadoVo.setEstabilidadGarantizada(solicitudElement.elementTextTrim("cEstabilidadGarantizada"));
		certificadoVo.setTemperaturaRecomendada(solicitudElement.elementTextTrim("cTemperaturaRecomendada"));
		certificadoVo.setMetodoAnalitico("metodoAnalitico");
		certificadoVo.setPresionMinimaUso(solicitudElement.elementTextTrim("cPresionMinima"));
		certificadoVo.setPatronEmpleado(getPatronEmpeado(solicitudElement));
		certificadoVo.setCodigoMezcla(solicitudElement.elementTextTrim("cProducto"));
		certificadoVo.setNombreMezcla(solicitudElement.elementTextTrim("nombreProducto"));
		certificadoVo.setComentario(solicitudElement.elementTextTrim("cComentario"));
		certificadoVo.setLugarProduccion(LUGAR_PREPARACION);
		certificadoVo.setResponsable(solicitudElement.elementTextTrim("nombreResponsable"));
		</code>
		 */
	}

	private String getPatronEmpeado(Element solicitudElement) {

		String compuesto = solicitudElement.elementTextTrim("cCompuesto");
		String composicion = solicitudElement.elementTextTrim("cComposicion");

		return "Patrón N° " + compuesto + ", N° " + composicion;
	}

	private String getMetodosPreparacion(Connection conn, BSExecutor exec, String idSolicitud) throws BSException {

		Document componentesDocument = exec.querySP(conn, "pGetMetodosSolicitud", new String[] { idSolicitud }, "PdfGenerator");
		exec.closeStatement();

		List metodos = componentesDocument.selectNodes("/PdfGenerator/Record");

		StringBuffer buffer = new StringBuffer();

		for (int i = 0; i < metodos.size(); i++) {
			buffer.append(metodos.get(i));
		}

		return buffer.toString();
	}

	protected void doGet(HttpServletRequest request, HttpServletResponse response) throws ServletException, IOException {
		doRequest(request, response);
	}

	protected void doPost(HttpServletRequest request, HttpServletResponse response) throws ServletException, IOException {
		doRequest(request, response);
	}
}
